
@import (css) url('https://fonts.googleapis.com/css?family=Abel');
@import (css) url('https://fonts.googleapis.com/css?family=Raleway');
@import (css) url('https://fonts.googleapis.com/css?family=Open+Sans');
@import (css) url('https://fonts.googleapis.com/css?family=Titillium+Web');
@import (css) url('https://fonts.googleapis.com/css?family=Space+Mono');

@font-family : 'Titillium Web', sans-serif;

.navbar-pagetitle {
  font-family: 'Abel', serif;
  font-size: 40px;
}

.content-title {
  font-family: 'Raleway', serif;
  font-size: 30px;
}

.content {
  font-size: 14px;
}

.card-content {
  font-size: 14px;
}