.header {
  background: inherit;
  margin-top: 15px;
}

.header h1 {
  text-align: right;
  margin-right: 80px;
  margin-bottom: 0px;
}

.header .ant-btn {
  font-size: 17px;
  background: inherit;
  color: #222;
  margin-left: 30px;
  margin-right: 30px;
  font-weight: 500;
  border: none;

  &:hover, &:focus {
    background: inherit;
    color: #222;
    transform: translateY(-2px);
  }

  &:active {
    border: #eee;
    box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
  }
}

