@import "~antd/dist/antd.less";
@import "./vars.less";
@import "./sidebar.less";
@import "./font.less";
@import "./barrier.less";
@import "./card.less";

html, body {
  height: 100%;
}
body {
  margin: 0;
  // font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

a :hover{
  text-decoration: none;
  color: black;
}

a :visited{
  text-decoration: none;
  color: black;
}

a :link{
  text-decoration: none;
  color: black;
}

code {
  font-family: 'Space Mono', monospace;
  color: black;
  background: #eee;
  padding: 2px;
  font-size: 14px;
}