
.ant-layout-sider-zero-width-trigger {
  background-color: @dark-1;
  top: 0px;
  height: 64px;
  border-radius: 0px 0px 0px 0px
}

.ant-layout-sider-zero-width-trigger i {
  margin-top: 22px;
}

.ant-layout-sider-zero-width-trigger:hover {
  background-color: @white-1;
  color: @dark-1;
}